
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egovert</title>
    <!-- <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css"> -->
    <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="egoIcon.png" />
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        
        .fade {
            opacity: 0;
            animation: fadeIn 2s ease-in 1 forwards;
        }

                .nav-link {
                    font-size: 1.2rem; /* Adjust as needed */
                    font-weight: 450; /* Adjust as needed */
                }
                
                @keyframes fadeIn {
                    0% {opacity: 0;}
                    100% {opacity: 1;}
                }

                .navbar {
                background-color: rgba(0, 0, 0, 0.5); /* Set the background color with transparency */
                position: absolute; /* Position the navbar absolutely */
                width: 100%; /* Set the width to cover the entire screen */
                
                background-color: rgba(255, 255, 255, 0.5); /* Change this to the color you want */
                z-index: 1000;
            }
                </style>
        </head>

        <body class= "fade bg-dark text-white">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="https://www.instagram.com/egovert_">
                    <img src="egoIcon.png" width="40" height="40" class="d-inline-block align-top" alt="">
                </a>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link text-white" href="https://ffm.to/welcome_to_the_party">Stream Music</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link text-white" href="https://www.songkick.com/artists/9655699-egovert">Concerts</a>
                    </li>
                </ul>
            </nav>

    <!--nardo wick gif that spans the width of the screen, center alligneed-->
    <div class="container-fluid mb-3 mt-1">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
                <img src="https://media.tenor.com/Wl3fdYCx9zQAAAAC/sexyback-egovert.gif" class="img-fluid w-100" alt="Responsive image">
            </div>
        </div>
    </div>

    <!-- Short Bio -->
    <div class="container mt-4 my-4">
        
        <p class="lead text-center text-white my-4">

            American hip-hop sensation Egovert rocks the scene, known for his standout style.  


        </p>
    </div>

    <!-- YouTube Video -->
    <div class="container mt-4 my-3">
    <div class="row">
        <div class="col-lg-6">
            <iframe style="width: 100%; height: auto; min-height: 400px;" src="https://www.youtube.com/embed/YLFzTIpdRUU" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-lg-6">
            <iframe style="width: 100%; height: auto; min-height: 400px;" src="https://www.youtube.com/embed/lJThyqbzM_c" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
    </div>
</div>
    

    <!-- Footer -->
    <footer class="bg-dark text-center text-white py-3 my-3">
        <a href="https://www.instagram.com/egovert_" target="_blank" rel="noopener" class="btn btn-outline-light btn-lg px-3">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://open.spotify.com/artist/4PfKPdq8QEgcerLwGApWIp" target="_blank" rel="noopener" class="btn btn-outline-light btn-lg px-3" >
            <i class="fab fa-spotify"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC-l0TjZuCoDPjY5nTuLOdjw" target="_blank" rel="noopener" class="btn btn-outline-light btn-lg px-3">
            <i class="fab fa-youtube"></i>
        </a>
        <p class = "my-2">&copy; 2024 Egovert. All rights reserved.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.js"></script>
</body>

</html>
